let isWithdrawPending = false; // ржирждрзБржи ржЙржЗржержбрзНрж░ ржмрзНрж▓ржХ ржХрж░рж╛рж░ ржЬржирзНржп ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓

// ржЯрж╛ржХрж╛ рж╕рж┐рж▓рзЗржХрж╢ржи
document.querySelectorAll('.amount').forEach(amount => {
    amount.addEventListener('click', function() {
        document.querySelectorAll('.amount').forEach(a => a.classList.remove('selected'));
        this.classList.add('selected');
    });
});

// ржкрзЗржорзЗржирзНржЯ рж╕рж┐рж▓рзЗржХрж╢ржи
document.querySelectorAll('.payment').forEach(payment => {
    payment.addEventListener('click', function() {
        document.querySelectorAll('.payment').forEach(p => p.classList.remove('selected'));
        this.classList.add('selected');
    });
});

// Telegram Bot Info (ржЖржкржирж╛рж░ Bot Token ржУ Chat ID ржПржЦрж╛ржирзЗ ржжрж┐ржи)
const BOT_TOKEN = "YOUR_BOT_TOKEN";
const CHAT_ID = "YOUR_CHAT_ID";
const TELEGRAM_API = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;

// ржЙржЗржержбрзНрж░ ржмрж╛ржЯржи
document.getElementById('withdrawBtn').addEventListener('click', function() {
    if (isWithdrawPending) {
        alert("тЭМ ржЖржкржирж┐ ржЗрждрж┐ржоржзрзНржпрзЗ ржПржХржЯрж┐ ржЙржЗржержбрзНрж░ ржжрж┐ржпрж╝рзЗржЫрзЗржи! ржкрзЗржирзНржбрж┐ржВ рж░рж┐ржХрзБржпрж╝рзЗрж╕рзНржЯ ржХржоржкрзНрж▓рж┐ржЯ ржирж╛ рж╣ржУржпрж╝рж╛ ржкрж░рзНржпржирзНржд ржирждрзБржи ржЙржЗржержбрзНрж░ ржжрж┐рждрзЗ ржкрж╛рж░ржмрзЗржи ржирж╛ред");
        return;
    }

    let selectedAmount = document.querySelector('.amount.selected')?.textContent || "";
    let selectedPayment = document.querySelector('.payment.selected')?.textContent || "";
    let telegramUsername = document.getElementById('telegramUsername').value;
    let phoneNumber = document.getElementById('phoneNumber').value;

    if (!selectedAmount || !selectedPayment || !telegramUsername || !phoneNumber) {
        alert("рж╕ржм рждржерзНржп ржкрзВрж░ржг ржХрж░рзБржи!");
        return;
    }

    let message = `ЁЯУв *ржирждрзБржи ржЙржЗржержбрзНрж░ рж░рж┐ржХрзБржпрж╝рзЗрж╕рзНржЯ*\n\nЁЯТ░ ржкрж░рж┐ржорж╛ржг: ${selectedAmount}\nЁЯТ│ ржкрзЗржорзЗржирзНржЯ: ${selectedPayment}\nЁЯУЮ ржлрзЛржи: ${phoneNumber}\nЁЯЖФ ржЯрзЗрж▓рж┐ржЧрзНрж░рж╛ржо: @${telegramUsername}\nЁЯФД рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕: *Pending*`;

    // Telegram ржП ржкрж╛ржарж╛ржирзЛ
    fetch(TELEGRAM_API, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ chat_id: CHAT_ID, text: message, parse_mode: "Markdown" })
    });

    // UI рждрзЗ ржжрзЗржЦрж╛ржирзЛ
    let listItem = document.createElement('li');
    listItem.innerHTML = `${selectedAmount} - ${selectedPayment} <span class="pending"> (Pending) </span> 
        <button class="cancelBtn">тЭМ ржмрж╛рждрж┐рж▓ ржХрж░рзБржи</button>`;
    document.getElementById('withdrawList').appendChild(listItem);

    isWithdrawPending = true; // ржирждрзБржи ржЙржЗржержбрзНрж░ ржмрзНрж▓ржХ ржХрж░рж╛ рж╣рж▓рзЛ

    alert("тЬЕ ржЙржЗржержбрзНрж░ рж░рж┐ржХрзБржпрж╝рзЗрж╕рзНржЯ ржкрж╛ржарж╛ржирзЛ рж╣ржпрж╝рзЗржЫрзЗ!");

    // ржХрзНржпрж╛ржирзНрж╕рзЗрж▓ ржмрж╛ржЯржи рж╣рзНржпрж╛ржирзНржбрж▓рж┐ржВ
    listItem.querySelector('.cancelBtn').addEventListener('click', function() {
        let cancelMessage = `тЪая╕П *ржЙржЗржержбрзНрж░ рж░рж┐ржХрзБржпрж╝рзЗрж╕рзНржЯ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!*\n\nЁЯТ░ ржкрж░рж┐ржорж╛ржг: ${selectedAmount}\nЁЯТ│ ржкрзЗржорзЗржирзНржЯ: ${selectedPayment}`;
        
        // Telegram ржП ржкрж╛ржарж╛ржирзЛ
        fetch(TELEGRAM_API, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ chat_id: CHAT_ID, text: cancelMessage, parse_mode: "Markdown" })
        });

        alert("тЪая╕П ржЙржЗржержбрзНрж░ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!");
        listItem.remove();
        isWithdrawPending = false; // ржирждрзБржи ржЙржЗржержбрзНрж░ ржжрзЗржУржпрж╝рж╛ ржпрж╛ржмрзЗ
    });
});
